# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutostderrlog=/tmp/pluto.log
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
