# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	plutorestartoncrash=false
	dumpdir=/tmp
	protostack=netkey

conn westnet-eastnet-ipv4-psk-ikev2
	leftid=@west
	rightid=@east
	authby=secret
	left=192.1.2.45
	leftsubnet=192.0.1.0/24
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	rightnexthop=192.1.2.45
	ikev2=insist
	narrowing=yes
