conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=route

conn oe-base-client
	type=tunnel
	left=%defaultroute
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes
        leftmodecfgclient=yes
	leftcat=yes

conn clear-or-private
	also=oe-base-client
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=add

conn private-or-clear
	also=oe-base-client
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route

conn private
	also=oe-base-client
	failureshunt=drop
	negotiationshunt=drop
	auto=route

conn block
	type=reject
	authby=never
	left=%defaultroute
	right=%group
	auto=route

# conn packetdefault is no longer used
