# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutorestartoncrash=false
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn westnet-eastnet-2
	also=westnet-eastnet-ipv4
	also=west-east-base-id-nss
	also=west-east-base-ipv4
	also=westnet-ipv4
	also=eastnet-ipv4
	also=west-leftrsasigkey2
	also=east-rightrsasigkey2

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
