
conn packetdefault
	authby=null
	leftid=%null
	ikev2=insist
	auto=route
	type=tunnel
	left=%defaultroute
	leftsubnet=0.0.0.0/0
	rightnexthop=%defaultroute
	right=%opportunistic
	failureshunt=passthrough

conn clear
	leftid=%null
	ikev2=insist
	auto=route
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	rightnexthop=%defaultroute

conn clear-or-private
	authby=null
	leftid=%null
	ikev2=insist
	auto=route
	type=passthrough
	left=%defaultroute
	right=%opportunisticgroup
	rightnexthop=%defaultroute
	failureshunt=passthrough

conn private-or-clear
	authby=null
	leftid=%null
	ikev2=insist
	auto=route
	type=tunnel
	left=%defaultroute
	right=%opportunisticgroup
	rightnexthop=%defaultroute
	failureshunt=passthrough
	
conn private
	authby=null
	leftid=%null
	ikev2=insist
	auto=route
	type=tunnel
	left=%defaultroute
	right=%opportunisticgroup
	rightnexthop=%defaultroute
	failureshunt=drop

conn block
	leftid=%null
	ikev2=insist
	auto=route
	type=reject
	authby=never
	left=%defaultroute
	right=%group
	rightnexthop=%defaultroute
