# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	plutorestartoncrash=false
	dumpdir=/tmp
	nat_traversal=yes

#client side config
conn road-east
	left=%defaultroute
	leftid=@road
	leftsubnet=0.0.0.0/0
	rightid=@east
	authby=secret
	right=192.1.2.23
	rightsubnet=192.1.2.23/32
	ikev2=insist
	narrowing=yes
	leftmodecfgclient=yes
	#cat is the magic here.Only on the client
	leftcat=yes

conn road-west
	leftid=@road
	rightid=@west
	leftsubnet=0.0.0.0/0
	authby=secret
	left=%defaultroute
	right=192.1.2.45
	rightsubnet=192.1.2.45/32
	ikev2=insist
	narrowing=yes
	leftmodecfgclient=yes
	#cat is the magic here.Only on the client
	leftcat=yes

# server side config
conn east-road
	leftid=@road
	rightid=@east
	authby=secret
	left=%any
	right=192.1.2.23
	rightsubnet=192.1.2.23/32
        # this address range is not configured on east/west. Also no NAT rules
	leftaddresspool=10.0.10.1-10.0.10.200
	ikev2=insist
	narrowing=yes
	leftmodecfgclient=yes

conn west-road
	leftid=@road
	rightid=@west
	authby=secret
	left=%any
	right=192.1.2.45
	rightsubnet=192.1.2.45/32
        # this address range is not configured on east/west. Also no NAT rules
	leftaddresspool=10.0.10.1-10.0.10.200
	ikev2=insist
	narrowing=yes
	leftmodecfgclient=yes
