
options {
	directory "/etc/bind";
};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.hint";
};

zone "192.in-addr.arpa." { type master;  file "/etc/bind/db.192.in-addr.arpa."; };
zone "0.192.in-addr.arpa." { type master;  file "/etc/bind/db.0.192.in-addr.arpa."; };
zone "1.192.in-addr.arpa." { type master;  file "/etc/bind/db.1.192.in-addr.arpa."; };
zone "1.0.192.in-addr.arpa." { type master;  file "/etc/bind/db.1.0.192.in-addr.arpa."; };
zone "2.0.192.in-addr.arpa." { type master;  file "/etc/bind/db.2.0.192.in-addr.arpa."; };
zone "2.1.192.in-addr.arpa." { type master;  file "/etc/bind/db.2.1.192.in-addr.arpa."; };
zone "3.0.192.in-addr.arpa." { type master;  file "/etc/bind/db.3.0.192.in-addr.arpa."; };
zone "3.1.192.in-addr.arpa." { type master;  file "/etc/bind/db.3.1.192.in-addr.arpa."; };
zone "4.1.192.in-addr.arpa." { type master;  file "/etc/bind/db.4.1.192.in-addr.arpa."; };
zone "testing.libreswan.org." { type master;  file "/etc/bind/db.testing.libreswan.org."; };
