# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	plutorestartoncrash=false
	dumpdir=/tmp
	protostack=netkey

conn road-east-ipv4-psk-ikev2
	also=road-east-x509
	also=road-east-common
	leftsubnets={ 192.0.1.0/24, 192.0.11.0/24}
	rightsubnet=192.0.2.0/24
	auto=ignore
	ikev2=insist
	also=slow-retransmits

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

