# The stub-zone/stub-addr must point to AUTHORITATIVE servers. If you want to
# point to an internal RECURSIVE server, use forward-zone/forward-addr instead.

stub-zone:
	name: testing.libreswan.org.
	stub-prime: no
	stub-addr: 192.1.2.254@5353
