# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutostderrlog=/tmp/pluto.log
	plutodebug=all
	protostack=netkey

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

conn westnet-eastnet-port666
	also=westnet-eastnet
	leftprotoport=tcp/666
	rightprotoport=tcp/666
	esp=3des-md5

conn westnet-eastnet-port667
	also=westnet-eastnet
	leftprotoport=tcp/666
	rightprotoport=tcp/666
	esp=aes-sha1
