config setup
        logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        dumpdir=/tmp
        protostack=netkey
        plutodebug=all

conn road-east
	also=xauth_0-client
	right=%defaultroute
	rightid=@road
	leftsubnet=0.0.0.0/0
	auto=ignore

conn north-east
	also=xauth_0-client
	right=192.1.3.33
	leftsubnet=0.0.0.0/0
	rightid=@north
	auto=ignore

conn xauth_0-client_sn-sn_192.168.11.0/24-0.0.0.0/0
        also=xauth_0-client
        leftsourceip=192.1.2.23
	leftsubnet=0.0.0.0/0
        right=%any
        auto=add
        rekey=no
conn xauth_0-client
	leftid=@east
        left=192.1.2.23
        pfs=yes
        compress=no
        disablearrivalcheck=no
        salifetime=540m
        ikelifetime=360m
        authby=secret
        xauthby=alwaysok
        leftxauthserver=yes
        rightxauthclient=yes
        leftmodecfgserver=yes
        rightmodecfgclient=yes
        modecfgpull=yes
        rightaddresspool=192.168.11.100-192.168.11.110
