# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutostderrlog=/tmp/pluto.log
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=5s
	retransmit-interval=2000
	keyingtries=1

include /testing/pluto/newoe-15-poc-block/ikev2-oe.conf
