# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutostderrlog=/tmp/pluto.log
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all
	shuntlifetime=2m

conn %default
	retransmit-timeout=5s
	retransmit-interval=2000
	keyingtries=1
	ikelifetime=90s
        rekey=yes
        rekeymargin=10s

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
