# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutostderrlog=/tmp/pluto.log
        plutodebug="all"
	plutorestartoncrash=false
	dumpdir=/tmp
	protostack=netkey
	nat_traversal=yes
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!192.0.1.0/24,%v6:!2001:db8:0:1::/64

conn roadnet-eastnet-ipv4-psk-ikev2
	leftid=@road
	rightid=@east
	authby=secret 
	left=192.1.3.209
	leftsubnets={ 192.0.1.0/24, 192.0.11.0/24}
	right=192.1.2.23
	rightsubnet=192.0.2.0/24
	rightnexthop=192.1.2.254
	ikev2=insist
	dpdaction=restart
        dpddelay=60
        dpdtimeout=240
        ikelifetime=5m
        keyingtries=%forever
        salifetime=2m

conn roadnet-eastnet-ipv6-psk-ikev2
	connaddrfamily=ipv6
	leftid=@road
	rightid=@east
	authby=secret 
	left=2001:db8:1:3::209 
	leftsubnet=2001:db8:1:3::0/64
	right=2001:db8:1:2::23
	rightsubnet=2001:db8:1:2::0/64
	ikev2=insist
	dpdaction=restart
        dpddelay=60
        dpdtimeout=240
        ikelifetime=5m
        keyingtries=%forever
        salifetime=2m
