# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp
	seccomp=enabled
	# force helpers to ensure we also test helper syscalls
	nhelpers=2

conn roadnet-eastnet-ipv4-psk-ikev2
	rightid=@east
	leftid=@road
	authby=secret
	left=%any
	right=192.1.2.23
	rightsubnet=0.0.0.0/0
	ikev2=insist
	narrowing=yes
	leftmodecfgclient=yes
	leftaddresspool=100.64.0.1-100.64.0.5
	modecfgdns1=1.2.3.4
	modecfgdns2=8.8.8.8
	modecfgdomain=test.tld

