# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutostderrlog=/tmp/pluto.log
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn %default
	ikelifetime=90s
        rekey=yes
        rekeymargin=10s

include /testing/baseconfigs/all/etc/ipsec.d/ikev2-oe.conf
