# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutostderrlog=/tmp/pluto.log
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

include /testing/pluto/newoe-15-poc-block/ikev2-oe.conf
