version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutorestartoncrash=false
	plutodebug=all
	dumpdir=/var/tmp
	protostack=netkey
	shuntlifetime=60s

conn %default
	dpddelay=3
	dpdtimeout=10
	dpdaction=clear
	ikev2=insist
	failureshunt=drop
        negotiationshunt=drop

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
